<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <div class="header-right">
                <div class="header-text">北京国际商会</div>
                <div class="header-right-line"></div>
                <div class="flex">
                    <div id="header-date" class="header-text"></div>
                    <div class="header-right-line"></div>
                    <div id="header-day" class="header-text"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab">
        <div class="tab-title-content">
            <div onclick="changeActive(event, 'tab-tab1', 'tab')" class="tab-title-item tab-title-item-active">首页
            </div>
            <div onclick="toggleMenu('tab2')" class="tab-title-item">商会概况
                <div id="tab2-menu" class="menu" style="display: none;">
                    <a href="#">商会简介</a>
                    <a href="#">商会章程</a>
                    <a href="#">组织构成</a>
                </div>
            </div>
            <div onclick="changeActive(event, 'tab-tab3', 'tab')" class="tab-title-item">会员风采
            </div>
            <div onclick="changeActive(event, 'tab-tab4', 'tab')" class="tab-title-item">商会动态
            </div>
            <div onclick="changeActive(event, 'tab-tab5', 'tab')" class="tab-title-item">通知公告
            </div>
            <div onclick="toggleMenu('tab6')" class="tab-title-item">会员之窗
                <div id="tab6-menu" class="menu" style="display: none;">
                    <a href="#">会员动态</a>
                    <a href="#">入会指引</a>
                    <a href="#">会员权益</a>
                    <a href="#">会员名录</a>
                    <a href="#">会员推介</a>
                </div>
            </div>
            <div onclick="toggleMenu('tab7')" class="tab-title-item">商会服务
                <div id="tab7-menu" class="menu" style="display: none;">
                    <a href="#">国际联络服务</a>
                    <a href="#">市场拓展</a>
                    <a href="#">商法服务</a>
                    <a href="#">培训服务</a>
                    <a href="#">资讯服务</a>
                </div>
            </div>
            <div onclick="changeActive(event, 'tab-tab8', 'tab')" class="tab-title-item">联系我们
            </div>
        </div>
    </div>
    <div id="tab-tab1" class="tab-content" style="display:block;">
        <div class="tab-content-flex">
            <div class="title">
                <div class="slideshow-container">
                    <div class="my-slides my-slides-one active">
                        <img src="./assets/photo-img@2x.png" style="width:100%">
                    </div>

                    <div class="my-slides my-slides-one">
                        <img src="./assets/head-background@2x.png" style="width:100%">
                    </div>

                    <div class="my-slides my-slides-one">
                        <img src="./assets/photo-img@2x.png" style="width:100%">
                    </div>
                    <div class="dot-area">
                        <span class="dot dot-one active"></span>
                        <span class="dot dot-one"></span>
                        <span class="dot dot-one"></span>
                    </div>
                </div>
                <div class="slider-right">
                    <div class="slider-right-title">
                        <div class="flex">
                            <div onclick="changeActive(event, 'slider-right-tab1', 'slider-right')"
                                class="slider-right-title-item slider-right-title-item-active">商会动态</div>
                            <div onclick="changeActive(event, 'slider-right-tab2', 'slider-right')"
                                class="slider-right-title-item">会员动态
                            </div>
                        </div>
                        <div class="more-text">更多></div>
                    </div>
                    <div id="slider-right-tab1" class="slider-right-content" style="display:block;"></div>
                    <div id="slider-right-tab2" class="slider-right-content" style="display:none;">
                        <h3>标签页2内容</h3>
                        <p>这是标签页2的内容。</p>
                    </div>
                </div>
            </div>
            <div class="banner"></div>
            <div class="service-row">
                <div class="service">
                    <div class="service-title">
                        <div class="flex">
                            <div onclick="changeActive(event, 'service-tab1', 'service')"
                                class="service-title-item service-title-item-active">通知公告</div>
                            <div onclick="changeActive(event, 'service-tab2', 'service')" class="service-title-item">
                                经贸信息
                            </div>
                            <div onclick="changeActive(event, 'service-tab3', 'service')" class="service-title-item">
                                经贸热点
                            </div>
                            <div onclick="changeActive(event, 'service-tab4', 'service')" class="service-title-item">
                                研究报告
                            </div>
                        </div>
                        <div class="more-text">更多></div>
                    </div>
                    <div id="service-tab1" class="service-content" style="display:block;">
                        <div class="service-content-flex">
                            <div class="service-content-item">
                                <div class="service-content-item-text">活动通知</div>
                                <div class="service-content-item-title-row">
                                    <div class="service-content-item-title">跨境电商信保政策与海关监管实务线上培训会通知</div>
                                    <div class="service-content-item-date">2024-01-12</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="service-tab2" class="service-content" style="display:none;">
                        <h3>标签页2内容</h3>
                        <p>这是标签页2的内容。</p>
                    </div>
                    <div id="service-tab3" class="service-content" style="display:none;">
                        <h3>标签页3内容</h3>
                        <p>这是标签页3的内容。</p>
                    </div>
                    <div id="service-tab4" class="service-content" style="display:none;">
                        <h3>标签页4内容</h3>
                        <p>这是标签页4的内容。</p>
                    </div>
                </div>
                <div class="video-area">
                    <div class="video-area-title-row">
                        <div class="video-area-title">视频专区</div>
                        <div class="more-text">更多></div>
                    </div>
                    <div class="flex-column">
                        <video src=""></video>
                        <video src=""></video>
                    </div>
                </div>
            </div>
            <div class="member-display">
                <div class="member-display-center">
                    <div class="member-display-title">会员风采</div>
                    <div class="member-display-content">
                        <div class="left-arrow"></div>
                        <div class="member-display-content-img">
                            <img src="./assets/photo-img@2x.png" alt="">
                            <img src="./assets/head-background@2x.png" alt="">
                            <img src="./assets/photo-img@2x.png" alt="">
                        </div>
                        <div class="right-arrow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="tab-tab2" class="tab-content" style="display:none;">
        <h3>标签页2内容</h3>
        <p>这是标签页2的内容。</p>
    </div>
    <div id="tab-tab3" class="tab-content" style="display:none;">
        <h3>标签页3内容</h3>
        <p>这是标签页3的内容。</p>
    </div>
    <div id="tab-tab4" class="tab-content" style="display:none;">
        <h3>标签页4内容</h3>
        <p>这是标签页4的内容。</p>
    </div>
    <div id="tab-tab5" class="tab-content" style="display:none;">
        <h3>标签页5内容</h3>
        <p>这是标签页5的内容。</p>
    </div>
    <div id="tab-tab6" class="tab-content" style="display:none;">
        <h3>标签页6内容</h3>
        <p>这是标签页6的内容。</p>
    </div>
    <div id="tab-tab7" class="tab-content" style="display:none;">
        <h3>标签页7内容</h3>
        <p>这是标签页7的内容。</p>
    </div>
    <div id="tab-tab8" class="tab-content" style="display:none;">
        <h3>标签页8内容</h3>
        <p>这是标签页8的内容。</p>
    </div>
    <div class="bottom">
        <div class="bottom-content">
            <div class="bottom-column-one">
                <div class="mb20 ft16">关于我们</div>
                <div class="mb22 flex">
                    <div class="phone-icon"></div>
                    <div class="ft19 fw6">010-68058683</div>
                </div>
                <div class="mb14">通信地址：北京市西城区南礼士路头条三号</div>
                <div class="mb14">客服邮箱：info@ccpitbj.org</div>
                <div>邮编：100045</div>
            </div>
            <div class="bottom-line"></div>
            <div class="bottom-column-two">
                <div class="mb20 ft16">法律声明</div>
                <div class="mb10">法律声明1</div>
                <div class="mb10">法律声明1</div>
                <div class="mb10">法律声明1</div>
                <div class="mb10">法律声明1</div>
                <div>法律声明1</div>
            </div>
            <div class="bottom-line"></div>
            <div class="bottom-column-three">
                <div class="mb20 ft16">联系我们</div>
                <div class="mb10">法律声明1</div>
                <div class="mb10">法律声明1</div>
                <div>法律声明1</div>
            </div>
            <div class="bottom-line"></div>
            <div class="align-center">
                <div class="bottom-column-four">
                    <div class="qrcode-1"></div>
                    <div style="text-align: center;">官方微信</div>
                </div>
                <div class="bottom-column-five">
                    <div class="qrcode-2"></div>
                    <div style="text-align: center;">官方微博</div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    getDate();
    let slideOneIndex = 0;
    showSlides();
    getTitles();
    window.onbeforeunload = onbeforeunloadHandler;
    window.onload = onunloadHandler;

    function getDate() {
        const today = new Date();
        const year = today.getFullYear();
        const month = today.getMonth() + 1;
        const day = today.getDate();
        const dateEle = document.getElementById("header-date");
        dateEle.innerText = `${year}年${month}月${day}日`;
        const dayEle = document.getElementById("header-day");
        const week = today.getDay();
        const arr = ["日", "一", "二", "三", "四", "五", "六"];
        dayEle.innerText = `星期${arr[week]}`;
    }

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("my-slides-one");
        let dots = document.getElementsByClassName("dot-one");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideOneIndex++;
        if (slideOneIndex > slides.length) { slideOneIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideOneIndex - 1].style.display = "block";
        dots[slideOneIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // 更新轮播间隔
    }

    function toggleMenu(name) {
        let menu = document.getElementById(`${name}-menu`);
        if (menu.style.display === "none") {
            menu.style.display = "block";
            setTimeout(() => {
                window.onclick = function (event) {
                    if (!event.target.matches(`${name}-menu`)) {
                        menu.style.display = "none";
                        window.onclick = null;
                    }
                }
            }, 200)
        } else {
            menu.style.display = "none";
        }
    }

    function changeActive(event, tabName, className) {
        let tabContent = document.getElementsByClassName(`${className}-content`);
        for (let i = 0; i < tabContent.length; i++) {
            tabContent[i].style.display = "none";
        }
        let tabs = document.getElementsByClassName(`${className}-title-item`);
        for (let i = 0; i < tabs.length; i++) {
            tabs[i].className = tabs[i].className.replace(` ${className}-title-item-active`, "");
        }
        document.getElementById(tabName).style.display = "block";
        event.currentTarget.className += ` ${className}-title-item-active`;
    }

    function getTitles() {
        const url = 'https://jsonplaceholder.typicode.com/posts'
        fetch(url)
            .then(response => response.json())
            .then(data => {
                const container = document.getElementsByClassName('slider-right-content')[0];
                const list = document.createElement('ul');
                data = data.slice(0, 8);
                data.forEach(item => {
                    const listItem = document.createElement('li');
                    const spanItem = document.createElement('span');
                    const dateItem = document.createElement('span');
                    spanItem.textContent = item.title;
                    dateItem.textContent = "2024-05-14"
                    listItem.appendChild(spanItem);
                    listItem.appendChild(dateItem);
                    list.appendChild(listItem);
                });
                container.innerHTML = '';
                container.appendChild(list);
            })
    }

    function onbeforeunloadHandler() {
        let scrollPos;
        if (typeof window.pageYOffset != 'undefined') {
            scrollPos = window.pageYOffset;
        } else if (typeof document.compatMode != 'undefined' &&
            document.compatMode != 'BackCompat') {
            scrollPos = document.documentElement.scrollTop;
        } else if (typeof document.body != 'undefined') {
            scrollPos = document.body.scrollTop;
        }
        sessionStorage.setItem("scrollTop", scrollPos);
    };

    function onunloadHandler() {
        if (sessionStorage.getItem('scrollTop') != null) {
            let scrollTop = sessionStorage.getItem('scrollTop');
            document.documentElement.scrollTop = parseInt(scrollTop);
            document.body.scrollTop = parseInt(scrollTop);
        }
    };
</script>

<style>
    body {
        margin: 0;
        padding: 0;
        color: #333333;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .flex {
        display: flex;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
    }

    .align-center {
        display: flex;
        align-items: center;
    }

    .flex-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .mb10 {
        margin-bottom: 10px;
    }

    .mb14 {
        margin-bottom: 14px;
    }

    .mb20 {
        margin-bottom: 20px;
    }

    .mb22 {
        margin-bottom: 22px;
    }

    .ft16 {
        font-size: 16px;
    }

    .ft19 {
        font-size: 19px;
    }

    .fw6 {
        font-weight: 600;
    }

    .pointer {
        cursor: pointer;
    }

    .header {
        width: 100%;
        height: 350px;
        background: url("./assets/head-background@2x.png") 0 0 no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
    }

    @media (max-width: 1800px) {
        .header {
            height: 350px;
            background: url("./assets/head-background@2x.png") -50px 0 no-repeat;
            background-size: cover;
        }
    }

    @media (max-width: 1700px) {
        .header {
            height: 350px;
            background: url("./assets/head-background@2x.png") -100px 0 no-repeat;
            background-size: cover;
        }
    }

    @media (max-width: 1600px) {
        .header {
            height: 350px;
            background: url("./assets/head-background@2x.png") -160px 0 no-repeat;
            background-size: cover;
        }
    }

    @media (max-width: 1500px) {
        .header {
            height: 350px;
            background: url("./assets/head-background@2x.png") -210px 0 no-repeat;
            background-size: cover;
        }
    }

    @media (max-width: 1400px) {
        .header {
            height: 350px;
            background: url("./assets/head-background@2x.png") -260px 0 no-repeat;
            background-size: cover;
        }
    }

    @media (max-width: 1300px) {
        .header {
            height: 350px;
            background: url("./assets/head-background@2x.png") -300px 0 no-repeat;
            background-size: cover;
        }
    }

    @media (max-width: 1200px) {
        .header {
            height: 350px;
            background: url("./assets/head-background@2x.png") -330px 0 no-repeat;
            background-size: cover;
        }
    }

    @media (max-width: 1000px) {
        .header {
            height: 350px;
            background: url("./assets/head-background@2x.png") -350px 0 no-repeat;
            background-size: cover;
        }
    }

    @media (max-width: 520px) {
        .header {
            height: 300px;
            background: url("./assets/head-background@2x.png") -300px 0 no-repeat;
            background-size: cover;
        }
    }

    @media (max-width: 435px) {
        .header {
            height: 250px;
            background: url("./assets/head-background@2x.png") -250px 0 no-repeat;
            background-size: cover;
        }
    }

    .header-content {
        width: 1200px;
        box-sizing: border-box;
        position: relative;
    }

    @media (max-width: 1200px) {
        .header-content {
            width: 100%;
        }
    }

    .header-right {
        position: absolute;
        top: 26px;
        right: 0;
        display: flex;
        align-items: center;
    }

    @media (max-width: 1200px) {
        .header-right {
            right: 20px;
        }
    }

    @media (max-width: 600px) {
        .header-right {
            flex-direction: column;
            align-items: flex-end;
        }
    }

    @media (max-width: 400px) {
        .header-right {
            right: 15px;
        }
    }

    .header-text {
        font-size: 16px;
        color: #3F83C4;
    }

    .header-right-line {
        width: 1px;
        height: 13px;
        margin: 0 11px 0 9px;
        border-right: 1px solid #FFFFFF;
    }

    .tab {
        width: 100%;
        height: 70px;
        box-sizing: border-box;
        background: #008CD6;
        display: flex;
        justify-content: center;
    }

    @media (max-width: 1200px) {
        .tab {
            padding: 0;
        }
    }

    .tab-title-content {
        width: 1200px;
        display: flex;
        justify-content: space-around;
    }

    @media (max-width: 1200px) {
        .tab-title-content {
            width: 100%;
        }
    }

    .tab-title-item {
        min-width: 80px;
        border-bottom: 6px solid transparent;
        color: #FFFFFF;
        font-size: 20px;
        line-height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
    }

    @media (max-width: 646px) {
        .tab-title-item {
            min-width: 56px;
            font-size: 14px;
        }
    }

    @media (max-width: 452px) {
        .tab-title-item {
            min-width: 48px;
            font-size: 12px;
        }
    }

    @media (max-width: 392px) {
        .tab-title-item {
            min-width: 40px;
            font-size: 10px;
        }
    }

    .tab-title-item-active {
        border-bottom: 6px solid #FFFFFF;
    }

    .menu {
        position: absolute;
        top: 70px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    @media (max-width: 646px) {
        .menu {
            min-width: 120px;
            font-size: 16px;
        }
    }

    @media (max-width: 452px) {
        .menu {
            min-width: 100px;
            font-size: 14px;
        }
    }

    @media (max-width: 392px) {
        .menu {
            min-width: 80px;
            font-size: 12px;
        }
    }

    .menu a {
        color: black;
        padding: 12px 16px;
        text-align: center;
        text-decoration: none;
        display: block;
    }

    .menu a:hover {
        background-color: #f1f1f1;
    }

    .tab-content {
        width: 100%;
    }

    .tab-content-flex {
        width: 100%;
        background: linear-gradient(180deg, #E9F0F8 0%, #E5EFF7 100%) no-repeat;
        background-size: 100% 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 1200px) {
        .tab-content-flex {
            padding: 0 12px;
            box-sizing: border-box;
        }
    }

    .title {
        width: 100%;
        padding-top: 40px;
        display: flex;
        justify-content: center;
    }

    @media (max-width: 1200px) {
        .title {
            padding-top: 20px;
            flex-direction: column;
            align-items: center;
        }
    }

    .slideshow-container {
        width: 585px;
        height: 440px;
        margin-right: 30px;
        position: relative;
    }

    @media (max-width: 1200px) {
        .slideshow-container {
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            margin-right: 0;
            margin-bottom: 12px;
        }
    }

    .slideshow-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .my-slides {
        height: 100%;
        display: none;
    }

    .my-slides.active {
        height: 100%;
        display: block;
    }

    .dot-area {
        position: absolute;
        right: 20px;
        bottom: 14px;
    }

    .dot {
        cursor: pointer;
        height: 7px;
        width: 7px;
        margin: 0 10px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .dot.active,
    .dot:hover {
        width: 12px;
        height: 12px;
        background-color: #0089FF;
    }

    .slider-right {
        width: 586px;
        max-height: 440px;
        display: flex;
        flex-direction: column;
    }

    @media (max-width: 1200px) {
        .slider-right {
            width: 100%;
        }
    }

    .slider-right-title {
        margin-bottom: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .more-text {
        color: #28AF4B;
        cursor: pointer;
    }

    .slider-right-title-item {
        width: 160px;
        font-weight: bold;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    @media (max-width: 1200px) {
        .slider-right-title-item {
            width: 120px;
        }
    }

    .slider-right-title-item-active {
        width: 160px;
        height: 46px;
        background: #F39800;
        border-radius: 23px;
        font-weight: bold;
        color: #FFFFFF;
    }

    @media (max-width: 1200px) {
        .slider-right-title-item-active {
            width: 120px;
        }
    }

    li {
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }

    .slider-right-content li {
        margin-bottom: 22px;
    }

    li span:first-child {
        display: block;
        width: 420px;
        font-size: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    @media (max-width: 600px) {
        li span:first-child {
            width: 340px;
        }
    }

    @media (max-width: 500px) {
        li span:first-child {
            width: 300px;
        }
    }

    @media (max-width: 402px) {
        li span:first-child {
            width: 260px;
        }
    }

    li span:last-child {
        color: #B7B7B7;
    }

    .banner {
        width: 100%;
        max-width: 1200px;
        height: 120px;
        margin: 75px 0 84px 0;
        background: url("./assets/middle-banner@2x.png");
        background-size: 100%;
    }

    @media (max-width: 1200px) {
        .banner {
            height: 0;
            padding-bottom: 10%;
            margin: 30px 0;
        }
    }

    @media (max-width: 600px) {
        .banner {
            margin: 20px 0;
        }
    }

    .service-row {
        margin-bottom: 80px;
        display: flex;
    }

    @media (max-width: 1220px) {
        .service-row {
            flex-direction: column;
            align-items: center;
        }
    }

    @media (max-width: 830px) {
        .service-row {
            width: 100%;
        }
    }

    .service {
        width: 798px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
    }

    @media (max-width: 1220px) {
        .service {
            width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    .service-title {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .service-title-item {
        width: 160px;
        font-weight: bold;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    @media (max-width: 1220px) {
        .service-title-item {
            width: 120px;
            font-size: 18px;
        }
    }

    @media (max-width: 560px) {
        .service-title-item {
            width: 100px;
            font-size: 16px;
        }
    }

    @media (max-width: 464px) {
        .service-title-item {
            width: 80px;
            font-size: 14px;
        }
    }

    @media (max-width: 384px) {
        .service-title-item {
            width: 70px;
            font-size: 12px;
        }
    }

    .service-title-item-active {
        width: 160px;
        height: 46px;
        background: #F39800;
        border-radius: 23px;
        font-weight: bold;
        color: #FFFFFF;
    }

    @media (max-width: 1220px) {
        .service-title-item-active {
            width: 120px;
        }
    }

    @media (max-width: 560px) {
        .service-title-item-active {
            width: 100px;
        }
    }

    @media (max-width: 464px) {
        .service-title-item-active {
            width: 80px;
        }
    }

    @media (max-width: 384px) {
        .service-title-item-active {
            width: 70px;
        }
    }

    .service-content-flex {
        margin-bottom: -20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .service-content-item {
        width: 100%;
        height: 371px;
        margin-bottom: 20px;
        padding: 20px;
        box-sizing: border-box;
        background: #FFFFFF;
        border: 1px solid #DDDDDD;
    }

    .service-content-item-text {
        color: #14A83B;
        line-height: 19px;
    }

    .service-content-item-title-row {
        margin-top: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }

    .service-content-item-title {
        width: 658px;
        font-size: 18px;
        color: #000000;
        line-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    @media (max-width: 800px) {
        .service-content-item-title {
            width: 558px;
        }
    }

    @media (max-width: 700px) {
        .service-content-item-title {
            width: 458px;
        }
    }

    @media (max-width: 600px) {
        .service-content-item-title {
            width: 358px;
        }
    }

    @media (max-width: 530px) {
        .service-content-item-title {
            width: 318px;
        }
    }

    @media (max-width: 480px) {
        .service-content-item-title {
            width: 278px;
            font-size: 16px;
        }
    }

    @media (max-width: 440px) {
        .service-content-item-title {
            width: 238px;
        }
    }

    @media (max-width: 400px) {
        .service-content-item-title {
            width: 210px;
        }
    }

    .service-content-item-date {
        color: #AFAFAF;
        line-height: 19px;
    }

    .video-area {
        width: 382px;
    }

    @media (max-width: 410px) {
        .video-area {
            width: 100%;
        }
    }

    .video-area-title-row {
        height: 46px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .video-area-title {
        font-weight: bold;
        font-size: 20px;
    }

    .video-area video {
        height: 176px;
        margin-bottom: 20px;
        background: #008CD6;
        cursor: pointer;
    }

    @media (max-width: 410px) {
        .video-area video {
            height: 0;
            padding-bottom: 46%;
        }
    }

    .video-area video:last-child {
        margin-bottom: 0;
    }

    .member-display {
        width: 100%;
        height: 440px;
        padding-bottom: 27px;
        box-sizing: border-box;
        background: #E6F0F8;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 1220px) {
        .member-display {
            padding-top: 50px;
            height: unset;
        }
    }

    .member-display-center {
        width: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 1220px) {
        .member-display-center {
            width: 100%;
            padding: 0 40px;
            box-sizing: border-box;
            justify-content: space-between;
        }
    }

    .member-display-title {
        margin-bottom: 29px;
        font-weight: 600;
        font-size: 36px;
        color: #008CD6;
        line-height: 47px;
    }

    .member-display-content {
        display: flex;
        align-items: center;
        position: relative;
    }

    @media (max-width: 1220px) {
        .member-display-content {
            justify-content: center;
        }
    }

    .member-display-content-img {
        margin-right: -20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    @media (max-width: 430px) {
        .member-display-content-img {
            width: 100%;
            margin-right: 0;
        }
    }

    .left-arrow {
        position: absolute;
        left: -24px;
        border: solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 8px;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        cursor: pointer;
    }

    .member-display img {
        width: 360px;
        height: 230px;
        margin-right: 20px;
        object-fit: contain;
    }

    @media (max-width: 1220px) {
        .member-display img {
            margin-bottom: 20px;
        }
    }


    @media (max-width: 430px) {
        .member-display img {
            width: 100%;
            height: unset;
        }
    }

    .right-arrow {
        position: absolute;
        right: -24px;
        border: solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 8px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        cursor: pointer;
    }

    .bottom {
        width: 100%;
        height: 300px;
        box-sizing: border-box;
        background: #008CD6;
        color: #FFFFFF;
        font-size: 14px;
        line-height: 21px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 1220px) {
        .bottom {
            height: unset;
            padding: 62px 0;
        }
    }

    .bottom-content {
        width: 1200px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    @media (max-width: 1220px) {
        .bottom-content {
            width: 100%;
            padding: 0 20px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }

    .bottom-column {
        display: flex;
        flex-direction: column;
    }

    .bottom-column-one {
        margin-right: 164px;
    }

    @media (max-width: 1220px) {
        .bottom-column-one {
            margin-right: 40px;
        }
    }


    .phone-icon {
        width: 25px;
        height: 22px;
        margin-right: 11px;
        background: #5C5C66;
        opacity: 0.6;
    }

    .bottom-column-two,
    .bottom-column-three {
        margin-left: 29px;
        margin-right: 140px;
    }

    @media (max-width: 1220px) {

        .bottom-column-two,
        .bottom-column-three {
            margin-left: 0;
            margin-right: 40px;
        }
    }

    @media (max-width: 450px) {
        .bottom-column-two {
            margin-top: 49px;
        }
    }

    @media (max-width: 554px) {
        .bottom-column-three {
            margin-top: 49px;
        }
    }

    .bottom-column-four {
        margin-left: 59px;
        margin-right: 60px;
        font-size: 16px;
        align-items: center;
    }

    @media (max-width: 1220px) {
        .bottom-column-four {
            margin-left: 0;
        }
    }

    @media (max-width: 794px) {
        .bottom-column-four {
            margin-top: 49px;
        }
    }

    .bottom-column-five {
        font-size: 16px;
        align-items: center;
    }

    @media (max-width: 794px) {
        .bottom-column-five {
            margin-top: 49px;
        }
    }

    .bottom-line {
        height: 198px;
        border-right: 1px solid rgba(255, 255, 255, 0.3);
    }

    @media (max-width: 1220px) {
        .bottom-line {
            display: none;
        }
    }

    .qrcode-1 {
        width: 90px;
        height: 90px;
        margin-bottom: 12px;
        background: #FFFFFF;
        background-size: 100%;
    }

    .qrcode-2 {
        width: 90px;
        height: 90px;
        margin-bottom: 12px;
        background: #FFFFFF;
        background-size: 100%;
    }
</style>